PiMediaServerClient/MainPage.xaml

<Page
    x:Class="PiMediaServerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiMediaServerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Player" Grid.Column="2" Margin="10,10,0,10" Grid.Row="1" AreTransportControlsEnabled="True"/>
        <ComboBox x:Name="AvailableMediaDevices" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="430" Height="54" SelectionChanged="AvailableMediaDevices_SelectionChanged" PlaceholderText="Select Media Service"/>
        <TextBlock x:Name="MediaTitle" Grid.Column="2" HorizontalAlignment="Left" Margin="110,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="60"/>
        <ListBox x:Name="MediaList" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" Grid.Column="1" Width="430" SelectionChanged="MediaList_SelectionChanged"/>
        <Button x:Name="Back" Content="Home"  HorizontalAlignment="Left" Grid.Column="1" Margin="7,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="436" FontSize="24" Click="Back_Click"/>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Column="1" TextWrapping="Wrap" Text="PiMedia Player" VerticalAlignment="Top" Height="84" Width="550" FontSize="72" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
